government = monarchy
add_government_reform = feudalism_reform
primary_culture = czech
religion = catholic
elector = yes
capital = 266 # Praha
technology_group = western
add_accepted_culture = sorbian
add_army_professionalism = 0.1

change_estate_land_share = {
	estate = estate_burghers
	share = -5
}

1439.10.27 = {
	monarch = {
		name = "Landfriedens"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Personal Union with Habsburg under Ladislaus Postumus 1453-1457

1457.11.24 = {
	monarch = {
		name = "Jirí"
		dynasty = "z Podebrad"
		birth_date = 1420.4.23
		adm = 5
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = BOH
		name = "Joanna"
		dynasty = "Rozmitál"
		birth_date = 1430.1.1
		death_date = 1475.11.12
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}